<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IGenericRepository - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBV.CMS.HX.Domain\MBV.CMS.HX.Domain.csproj" />
  </ItemGroup>

</Project>
