<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToolActionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBV.CMS.DataAccess.Interface\MBV.CMS.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\MBV.CMS.Lainco\MBV.CMS.Lainco.csproj" />
    <ProjectReference Include="..\MBV.CMS.Service.Interface\MBV.CMS.Service.Interface.csproj" />
  </ItemGroup>

</Project>
