# MBV.CMS.HX

./: .gitignore  MBV.CMS.HX.sln  MBV.CMS.sln  README.md
MBV.CMS.Api/: MBV.CMS.Api.csproj  MBV.CMS.Api.xml  Program.cs
MBV.CMS.Api/Automapper/: DomainViewModelMappingProfile.cs
MBV.CMS.Api/Clients/: HttpClientServiceExtension.cs  PollyPolicyBuilder.cs
MBV.CMS.Api/Controllers/: ExamplesController.cs
MBV.CMS.Api/Filters/: ExceptionsAttribute.cs  ModelStateValidateAttribute.cs  TransactionAttribute.cs
MBV.CMS.Api/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
MBV.CMS.Api/Models/: Error.cs  ErrorDetailModel.cs
MBV.CMS.Api/Properties/: launchSettings.json
MBV.CMS.Api/Swagger/: SwaggerGenSettings.cs  SwaggerOperationFilter.cs  SwaggerUiSettings.cs
MBV.CMS.Api/ViewModels/: ActionCreateRequest.cs  ActionResponse.cs  ExampleCreateRequest.cs  ExampleResponse.cs  ExecuteActionRequest.cs  StatusResponse.cs  VerifyActionRequest.cs
MBV.CMS.DataAccess.Interface/: IExampleRepository.cs  IGenericRepository.cs  MBV.CMS.DataAccess.Interface.csproj
MBV.CMS.DataAccess.NHibernate/: ExampleRepository.cs  GenericRepository.cs  MBV.CMS.DataAccess.NHibernate.csproj  ToolActionRepository.cs
MBV.CMS.DataAccess.NHibernate/Extensions/: NHibernateExtensions.cs
MBV.CMS.DataAccess.NHibernate/Mappings/: ExampleEntityMapping.cs
MBV.CMS.Domain/: ExampleEntity.cs  MBV.CMS.Domain.csproj
MBV.CMS.HX.Api/: MBV.CMS.HX.Api.csproj  MBV.CMS.HX.Api.xml  Program.cs  Sa.Demo.xml  appsettings.Development.json  appsettings.json
MBV.CMS.HX.Api/Automapper/: DomainViewModelMappingProfile.cs
MBV.CMS.HX.Api/Clients/: HttpClientServiceExtension.cs  PollyPolicyBuilder.cs
MBV.CMS.HX.Api/Controllers/: ActionsController.cs  CatalogControllers.cs  MBCarsController.cs
MBV.CMS.HX.Api/Filters/: ExceptionsAttribute.cs  ModelStateValidateAttribute.cs  TransactionAttribute.cs
MBV.CMS.HX.Api/Middleware/: NHibernateExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
MBV.CMS.HX.Api/Models/: Error.cs  ErrorDetailModel.cs
MBV.CMS.HX.Api/Properties/: launchSettings.json
MBV.CMS.HX.Api/Swagger/: SwaggerGenSettings.cs  SwaggerOperationFilter.cs  SwaggerUiSettings.cs
MBV.CMS.HX.Api/ViewModels/: ActionCreateRequest.cs  ActionResponse.cs  ExecuteActionRequest.cs  MBCarCreateRequest.cs  MBCarResponse.cs  StatusResponse.cs  VerifyActionRequest.cs
MBV.CMS.HX.Common/: AppConstants.cs
MBV.CMS.HX.Common/Configurations/: OpenApiInfoConfigurationOptions.cs
MBV.CMS.HX.Common/Exceptions/: BusinessException.cs  Error.cs
MBV.CMS.HX.Common/Extensions/: EnumExtensions.cs
MBV.CMS.HX.Common/LogsEvents/: ServiceEvents.cs
MBV.CMS.HX.DataAccess.EntityFramework/: DemoDbContext.cs  DemoRepository.cs  GenericRepository - Copia.cs  GenericRepository.cs  MBV.CMS.HX.DataAccess.EntityFramework.csproj
MBV.CMS.HX.DataAccess.Interface/: ICreateActionToolRepository.cs  IGenericRepository - Copia.cs  IGenericRepository.cs  IMBCarRepository.cs  MBV.CMS.HX.DataAccess.Interface.csproj
MBV.CMS.HX.DataAccess.NHibernate/: CreateActionToolRepository.cs  GenericRepository.cs  MBCarRepository.cs  MBV.CMS.HX.DataAccess.NHibernate.csproj
MBV.CMS.HX.DataAccess.NHibernate/Extensions/: NHibernateExtensions.cs
MBV.CMS.HX.DataAccess.NHibernate/Mappings/: CreateToolActionMapping.cs  IncorporationToolActionMapping.cs  MBCarMapping.cs
MBV.CMS.HX.Domain/: ActionStatusEnums.cs  CreateToolAction.cs  IncorporationToolAction.cs  MBCar.cs  MBV.CMS.HX.Domain.csproj  ToolAction.cs
MBV.CMS.HX.Domain/Actions/: Action.cs  ActionCatalogEntry.cs  ActionStatusValues.cs  ActionsCatalog.cs  AutomaticAction.cs  AutomaticActionExecuteResult.cs  AutomaticVerificationAction.cs  IAction.cs  IAutomaticAction.cs  IManualAction.cs  ISemiautomaticAction.cs  ManualAction.cs  ManualVerificationAction.cs  SemiautomaticAction.cs  VoidType.cs
MBV.CMS.HX.Domain/Catalog/: ActionCatalogEntry.cs  Catalog.cs
MBV.CMS.HX.Domain/Elements/: Element.cs  IElement.cs
MBV.CMS.HX.Domain/TorqueTool/: AutomaticSetupToolAction.cs  CreateToolAction.cs  CreateToolActionConstructorArguments.cs  CreateToolActionExecuteArguments.cs  ITorqueToolApi.cs  ManualSetupToolAction.cs  SetupToolActionConstructorArguments.cs  TorqueTool.cs  TorqueToolUpdateConfiguration.cs  TorqueToolUpdateLocation.cs
MBV.CMS.HX.Service/: CreateActionToolService.cs  MBCarService.cs  MBV.CMS.HX.Service.csproj  ToolActionService.cs
MBV.CMS.HX.Service.Interface/: ICreateActionToolService.cs  IMBCarService.cs  IToolActionService.cs  MBV.CMS.HX.Service.Interface.csproj
MBV.CMS.HX.Test.Infrastructure/: DbInitializer.cs  MBV.CMS.HX.Test.Infrastructure.csproj  ServerFixture.cs  ServerMock.cs  WireMockHelper.cs  appsettings.Staging.json  appsettings.json
MBV.CMS.HX.Test.Infrastructure/Properties/: Resources.Designer.cs
MBV.CMS.HX.Test.Integration/: ActionControllerIntegracionTests.cs  MBCarControllerIntegrationTests.cs  MBV.CMS.HX.Test.Integration.csproj  ServerFixtureCollection.cs  appsettings.Integration.json
MBV.CMS.HX.Test.Unit/: MBV.CMS.HX.Test.Unit.csproj
MBV.CMS.HX.Test.Unit/Domain/Actions/: CatalogTests.cs  TorqueToolTests.cs
MBV.CMS.HX.Test.Unit/Services/: CreateActionToolServiceTests.cs  MBCarServiceTests.cs
MBV.CMS.Lainco/: AppConstants.cs  MBV.CMS.Lainco.csproj
MBV.CMS.Lainco/Configurations/: OpenApiInfoConfigurationOptions.cs
MBV.CMS.Lainco/Exceptions/: BusinessException.cs  Error.cs
MBV.CMS.Lainco/Extensions/: EnumExtensions.cs
MBV.CMS.Lainco/LogsEvents/: ServiceEvents.cs
MBV.CMS.Service/: ExampleService.cs  MBV.CMS.Service.csproj
MBV.CMS.Service.Interface/: IExampleService.cs  MBV.CMS.Service.Interface.csproj
MBV.CMS.Test.Infrastructure/: DbInitializer.cs  MBV.CMS.Test.Infrastructure.csproj  ServerFixture.cs  ServerMock.cs  WireMockHelper.cs
MBV.CMS.Test.Integration/: ExampleControllerIntegrationTests.cs  MBV.CMS.Test.Integration.csproj  ServerFixtureCollection.cs  appsettings.json
MBV.CMS.Test.Persistence/: UnitTest1.cs
MBV.CMS.Test.Unit/: MBV.CMS.Test.Unit.csproj
(+2 files in other folders)
