<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\IncorporationToolActionMapping.cs" />
    <Compile Remove="ToolActionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBV.CMS.DataAccess.Interface\MBV.CMS.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\MBV.CMS.Domain\MBV.CMS.Domain.csproj" />
  </ItemGroup>

</Project>
